<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="css/index.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery1.7.min.js"></script>
<script type="text/javascript" src="js/scroll.1.3.js"></script>
<title>前哨经贸</title>
</head>
<body>
<div class="box">
  <div class="top_box">
    <div class="top">
      <div class="logo"><img src="images/logo.png"></div>
      <div class="menu">
        <ul>
          <li><a href="#">网站首页</a></li>
          <li><a href="#">关于前哨</a>
            <div class="dap">
              <ul>
                <li><a href="#">公司简介</a></li>
                <li><a href="#">合作伙伴</a></li>
                <li><a href="#">资质荣誉</a></li>
                <li><a href="#">联系方式</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">新闻资讯</a></li>
          <li><a href="#">产品展示</a></li>
          <li><a href="#">信息中心</a>
            <div class="dap">
              <ul>
                <li><a href="#">电子样册</a></li>
                <li><a href="#">操作指南</a></li>
                <li><a href="#">行业资料</a></li>
                <li><a href="#">视频</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">成功案例</a></li>
          <li><a href="#">在线留言</a></li>
          <li><a href="#">English</a></li>
          <li><a href="#" class="home"></a>
            <div class="dap">
              <ul>
                <li class="on"><a href="#"  class="on">
                  <div class="input_style">
                    <input name="" type="text" class="sousuo">
                    <input name="" type="button" class="sousuo_img">
                  </div>
                  </a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="box">
  <div class="about">
    <div class="about_title">关于我们<br>
      <span>About</span></div>
    <div class="about_contact"><img src="images/about.jpg">
      <div class="contact_p">长春前哨经贸有限公司位于长春市工农大路3286号，其前身为青岛前哨精密机械公司与阿特拉斯科普科CP Desoutter事业部的合资企业分公司。公司致力于提供气动工具、电动工具、手动工具、量具及仪器仪表、花岗石量仪构件、刀具等工业产品解决方案及销售服务，同时提供工业线体及非标设备的设计生产及安装、改造服务，承接来图加工，机电设备及零部件的生产和组装业务。业务范围遍及东北三省地区，在哈尔滨，沈阳，大连分别设有销售服务分支机构，作为业内知名工业品集成供应商，我们的核心客户遍及汽车制造业、航空航天业、装备制造业、家电及轻工装配、造船、通用工业领域、采矿资源、能源化工及家具制造业等行业...<a href="#">MORE>></a></div>
    </div>
  </div>
</div>
<div class="product">
  <div class="about">
    <div class="about_title">产品展示<br>
      <span>Product</span>
      <div class="biaoyu">科学决策、精细管理、互学互鉴、互利共赢。</div>
    </div>
    <br>
    <div class="product_list_title">
      <ul>
        <li><a href="#">产品分类名称</a></li>
        <li><a href="#">产品分类名称</a></li>
        <li><a href="#">产品分类名称</a></li>
        <li><a href="#">产品分类名称</a></li>
      </ul>
    </div>
  </div>
  <div class="box_2"> 
    <script type="text/javascript">
$(document).ready(function(){

	$("#count1").dayuwscroll({
		parent_ele:'#wrapBox1',
		list_btn:'#tabT04',
		pre_btn:'#left1',
		next_btn:'#right1',
		path: 'left',
		auto:true,
		time:3000,
		num:4,
		gd_num:4,
		waite_time:1000
	});

});
</script>
    <div class="wc960 row rowE">
      <div class="hd clearfix"></div>
      <div class="bd mt20">
        <div id="sca1" class="warp-pic-list">
          <div id="wrapBox1" class="wrapBox">
            <ul id="count1" class="count clearfix">
              <li> <a href="#2685" class="img_wrap"><img src="./images/tupian.jpg" width="313" height="217" border="0"></a>
                <div class="text-area">
                  <p>新闻标题：工业生产过程.... -赛欧</p>
                </div>
              </li>
              <li> <a href="#2624" class="img_wrap"><img src="./images/tupian.jpg" width="313" height="217" border="0"></a>
                <div class="text-area">
                  <p>新闻标题：工业生产过程.... </p>
                </div>
              </li>
              <li> <a href="#2690" class="img_wrap"><img src="./images/tupian.jpg" width="313" height="217" border="0"></a>
                <div class="text-area">
                  <p>新闻标题：工业生产过程.... </p>
                </div>
              </li>
              <li> <a href="#2664" class="img_wrap"><img src="./images/tupian.jpg" width="313" height="217" border="0"></a>
                <div class="text-area">
                  <p>新闻标题：工业生产过程.... V5</p>
                </div>
              </li>
              <li> <a href="#2853" class="img_wrap"><img src="./images/tupian.jpg" width="313" height="217" border="0"></a>
                <div class="text-area">
                  <p>新闻标题：工业生产过程.... </p>
                </div>
              </li>
              <li> <a href="#2684" class="img_wrap"><img src="./images/tupian.jpg" width="313" height="217" border="0"></a>
                <div class="text-area">
                  <p>新闻标题：工业生产过程.... </p>
                </div>
              </li>
              <li> <a href="#2777" class="img_wrap"><img src="./images/tupian.jpg" width="313" height="217" border="0"></a>
                <div class="text-area">
                  <p>新闻标题：工业生产过程.... </p>
                </div>
              </li>
              <li> <a href="#2705" class="img_wrap"><img src="./images/tupian.jpg" width="313" height="217" border="0"></a>
                <div class="text-area">
                  <p>新闻标题：工业生产过程.... X8</p>
                </div>
              </li>
              <li> <a href="#2673" class="img_wrap"><img src="./images/tupian.jpg" width="313" height="217" border="0"></a>
                <div class="text-area">
                  <p>新闻标题：工业生产过程.... 550</p>
                </div>
              </li>
              <li> <a href="#2753" class="img_wrap"><img src="./images/tupian.jpg" width="313" height="217" border="0"></a>
                <div class="text-area">
                  <p>标致新闻标题：工业生产过程.... </p>
                </div>
              </li>
              <li> <a href="#2725" class="img_wrap"><img src="./images/tupian.jpg" width="313" height="217" border="0"></a>
                <div class="text-area">
                  <p>新闻标题：工业生产过程.... C4L</p>
                </div>
              </li>
              <li> <a href="#2696" class="img_wrap"><img src="./images/tupian.jpg" width="313" height="217" border="0"></a>
                <div class="text-area">
                  <p>新闻标题：工业生产过程.... </p>
                </div>
              </li>
              <div class="clr"></div>
            </ul>
          </div>
          <a id="right1" class="prev icon btn"></a> <a class="zhong" href="#"><img src="images/more.jpg"></a> <a id="left1" class="next icon btn"></a> </div>
      </div>
    </div>
  </div>
</div>
<div class="case">
  <div class="box_3">
    <div class="about">
      <div class="about_title">成功案例<br>
        <span>Case</span>
        <div class="biaoyu">优质品质，</div>
      </div>
    </div>
  </div>
  <br>
  <div class="box_4">
    <div class="pic_con">
      <div class="btn_change left_btn">上一页</div>
      <div class="btn_change right_btn">下一页</div>
      <div class="pic_content">
        <div class="pic_lists">
          <ul>
            <li><a href="#"><img src="images/tupian3.jpg"/></a> <span><a href="#">唯美画面一</a>
              <div class="contact2">2012第五届中国长春工具博览会内容描述2012第五届中国长春工具博览会2012第五届中国长春.....</div>
              </span> </li>
            <li><a href="#"><img src="images/tupian3.jpg"/></a> <span><a href="#">唯美画面一</a>
              <div class="contact2">2012第五届中国长春工具博览会内容描述2012第五届中国长春工具博览会2012第五届中国长春.....</div>
              </span> </li>
            <li><a href="#"><img src="images/tupian3.jpg"/></a> <span><a href="#">唯美画面一</a>
              <div class="contact2">2012第五届中国长春工具博览会内容描述2012第五届中国长春工具博览会2012第五届中国长春.....</div>
              </span> </li>
            <li><a href="#"><img src="images/tupian3.jpg"/></a> <span><a href="#">唯美画面一</a>
              <div class="contact2">2012第五届中国长春工具博览会内容描述2012第五届中国长春工具博览会2012第五届中国长春.....</div>
              </span> </li>
            <li><a href="#"><img src="images/tupian3.jpg"/></a> <span><a href="#">唯美画面一</a>
              <div class="contact2">2012第五届中国长春工具博览会内容描述2012第五届中国长春工具博览会2012第五届中国长春.....</div>
              </span> </li>
            <li><a href="#"><img src="images/tupian3.jpg"/></a> <span><a href="#">唯美画面一</a>
              <div class="contact2">2012第五届中国长春工具博览会内容描述2012第五届中国长春工具博览会2012第五届中国长春.....</div>
              </span> </li>
            <li><a href="#"><img src="images/tupian3.jpg"/></a> <span><a href="#">唯美画面一</a>
              <div class="contact2">2012第五届中国长春工具博览会内容描述2012第五届中国长春工具博览会2012第五届中国长春.....</div>
              </span> </li>
            <li><a href="#"><img src="images/tupian3.jpg"/></a> <span><a href="#">唯美画面一</a>
              <div class="contact2">2012第五届中国长春工具博览会内容描述2012第五届中国长春工具博览会2012第五届中国长春.....</div>
              </span> </li>
            <li><a href="#"><img src="images/tupian3.jpg"/></a> <span><a href="#">唯美画面一</a>
              <div class="contact2">2012第五届中国长春工具博览会内容描述2012第五届中国长春工具博览会2012第五届中国长春.....</div>
              </span> </li>
            <li><a href="#"><img src="images/tupian3.jpg"/></a> <span><a href="#">唯美画面一</a>
              <div class="contact2">2012第五届中国长春工具博览会内容描述2012第五届中国长春工具博览会2012第五届中国长春.....</div>
              </span> </li>
            <li><a href="#"><img src="images/tupian3.jpg"/></a> <span><a href="#">唯美画面一</a>
              <div class="contact2">2012第五届中国长春工具博览会内容描述2012第五届中国长春工具博览会2012第五届中国长春.....</div>
              </span> </li>
          </ul>
        </div>
      </div>
      <!--content end--> 
      
    </div>
    
    <!--
  slidebar 产品展示图jquery 原理:
    显示区域：定义显示去的宽高，设置多余的元素隐藏、overflow:hidde;
    图片存储区：是显示去的子元素，它的宽度可以存下所有的图片信息；设置它的绝对位置；
    通过jquery动态控制图片存储区的left属性；
--> 
    <script type="text/javascript">
$(function(){ 

	var page=1;
	var i=2;
	var $p_Div=$(".pic_content");
	var $picDiv=$(".pic_lists");
	var picNum=$picDiv.children("ul").children("li").length;
	var page_count=Math.ceil(picNum/2);
	var $pDiv_w=$p_Div.width()+8;

	$(".right_btn").click(function(){
		if(page_count>page){
			$picDiv.animate({left:'-'+page*$pDiv_w+"px"},"normal");
			page++;
			$(".left_btn").css({'background':'url(images/leftstart.jpg) no-repeat'});
			if(page>=page_count){
				$(this).css({'background':'url(images/rightstop.jpg) no-repeat'});
			}else{
				$(this).css({'background':'url(images/rightstart.jpg) no-repeat'});
			}
		} 
		$(this).siblings(".highlight_tip").find("span").eq((page-1)).addClass("current").siblings().removeClass("current"); 	
	});
	
	$(".left_btn").click(function(){
		if(page>1){
			$picDiv.animate({left:"+="+$pDiv_w+'px'},"normal");
			page--;
			$(".right_btn").css({'background':'url(images/rightstart.jpg) no-repeat'});
			if(page<=1){
				$(this).css({'background':'url(images/leftstop.jpg) no-repeat'});	 
			}else{
				$(this).css({'background':'url(images/leftstart.jpg) no-repeat'});
			}
		}
		$(this).siblings(".highlight_tip").find("span").eq((page-1)).addClass("current").siblings().removeClass("current"); 	
	});
	
	$(".pic_lists>ul>li").hover(function(){
		$(this).children("p").show();
	},function(){
		$(this).children("p").hide();
	});
	
})
</script> 
  </div>
</div>
<div class="list_new">
<div class="about">
  <div class="about_title">新闻资讯<br>
    <span>News</span>
    <div class="biaoyu">运价参考、航线港口、业界资讯、公司动态</div>
  </div>
  <br>
</div>
<div class="list_new_list">
  <ul>
    <li>
      <div class="tupian"><img src="images/tupian2.jpg" title="" alt=""></div>
      <span>2018-06-01</span><br>
      <a href="#">新闻标题：百度翻译开放平台是百度翻译针对广大开发者提供
      的开放服务平台。。</a>
      <p>通用翻译API支持28种语言互译，覆盖中、英、日、韩、西、法、泰、阿、俄、葡
        意、荷、芬、丹等；支持28种语言的语言检测</p>
    </li>
    <li>
      <div class="tupian"><img src="images/tupian2.jpg" title="" alt=""></div>
      <span>2018-06-01</span><br>
      <a href="#">新闻标题：百度翻译开放平台是百度翻译针对广大开发者提供
      的开放服务平台。。</a>
      <p>通用翻译API支持28种语言互译，覆盖中、英、日、韩、西、法、泰、阿、俄、葡
        意、荷、芬、丹等；支持28种语言的语言检测</p>
    </li>
    <li>
      <div class="tupian"><img src="images/tupian2.jpg" title="" alt=""></div>
      <span>2018-06-01</span><br>
      <a href="#">新闻标题：百度翻译开放平台是百度翻译针对广大开发者提供
      的开放服务平台。。</a>
      <p>通用翻译API支持28种语言互译，覆盖中、英、日、韩、西、法、泰、阿、俄、葡
        意、荷、芬、丹等；支持28种语言的语言检测</p>
    </li>
    <li>
      <div class="tupian"><img src="images/tupian2.jpg" title="" alt=""></div>
      <span>2018-06-01</span><br>
      <a href="#">新闻标题：百度翻译开放平台是百度翻译针对广大开发者提供
      的开放服务平台。。</a>
      <p>通用翻译API支持28种语言互译，覆盖中、英、日、韩、西、法、泰、阿、俄、葡
        意、荷、芬、丹等；支持28种语言的语言检测</p>
    </li>
    <li>
      <div class="tupian"><img src="images/tupian2.jpg" title="" alt=""></div>
      <span>2018-06-01</span><br>
      <a href="#">新闻标题：百度翻译开放平台是百度翻译针对广大开发者提供
      的开放服务平台。。</a>
      <p>通用翻译API支持28种语言互译，覆盖中、英、日、韩、西、法、泰、阿、俄、葡
        意、荷、芬、丹等；支持28种语言的语言检测</p>
    </li>
  </ul>
</div>
<div class="bottom">
  <div class="box_3">
    <div class="bottom_leftbox"><img src="images/bottomlogo.png">
      <h2> 长春前哨经贸有限公司 </h2>
      <div class="text">总部：长春市朝阳区工农大路3286号科宇物业210室 邮编：130021 <br>
        客服：400 656 8938 <br>
        电话：+86(0)8568 2158<br>
        +86(0)8569 6788 <br>
        传真：+86(0)8568 7136 <br>
        邮箱：qianshao@ccqianshao.com</div>
    </div>
  </div>
  <div class="bottom_rightbox"><img src="images/bottomlxwm.jpg"><div class="erweima"><img src="images/erweima.jpg" width="100px" height="100px;"></div></div>
</div>
</body>
</html>
