0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:40:54 +0800] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 714
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:40:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:41:05 +0800] "GET /dept/selectAllDept HTTP/1.1" 500 13041 http-bio-8081-exec-4 3087
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:41:11 +0800] "GET /dept/selectAllDept HTTP/1.1" 500 13213 http-bio-8081-exec-5 3053
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:41:13 +0800] "GET /dept/selectAllDept HTTP/1.1" 404 995 http-bio-8081-exec-6 916
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:48:32 +0800] "GET / HTTP/1.1" 200 578 http-bio-8081-exec-1 2346
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:49:53 +0800] "GET / HTTP/1.1" 200 578 http-bio-8081-exec-1 1003
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:51:20 +0800] "GET / HTTP/1.1" 200 578 http-bio-8081-exec-4 93
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:51:22 +0800] "GET / HTTP/1.1" 200 578 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:51:23 +0800] "GET / HTTP/1.1" 200 578 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:51:24 +0800] "GET / HTTP/1.1" 200 578 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:51:58 +0800] "GET / HTTP/1.1" 200 578 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:51:59 +0800] "GET / HTTP/1.1" 200 578 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:52:00 +0800] "GET / HTTP/1.1" 200 578 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:53:47 +0800] "GET / HTTP/1.1" 200 578 http-bio-8081-exec-4 99
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:53:48 +0800] "GET / HTTP/1.1" 200 578 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:54:24 +0800] "GET / HTTP/1.1" 200 608 http-bio-8081-exec-1 814
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:55:04 +0800] "GET / HTTP/1.1" 200 626 http-bio-8081-exec-1 653
0:0:0:0:0:0:0:1 - - [07/Feb/2019:08:55:38 +0800] "GET / HTTP/1.1" 200 625 http-bio-8081-exec-1 615
